<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestStateViewController" customModule="EmptyPage_Example" customModuleProvider="target">
            <connections>
                <outlet property="sectionView" destination="vRI-oS-MS1" id="lh8-Zb-SQD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="stateButtons" destination="Il4-5v-RCH" collectionClass="NSMutableArray" id="X7R-Pg-cdy"/>
                <outletCollection property="stateButtons" destination="VtV-eP-vd6" collectionClass="NSMutableArray" id="Thb-da-7zF"/>
                <outletCollection property="stateButtons" destination="n3G-9i-jeW" collectionClass="NSMutableArray" id="xIh-iY-Kd5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-oS-MS1" customClass="SectionCollectionView" customModule="Stem">
                    <rect key="frame" x="0.0" y="44" width="414" height="714"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sq8-4a-e1k">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-Aj-d8t">
                    <rect key="frame" x="20" y="778" width="374" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-5v-RCH">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="state: loading | canScroll: false">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-eP-vd6">
                            <rect key="frame" x="0.0" y="28" width="374" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="state: normal | canScroll: true">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-9i-jeW">
                            <rect key="frame" x="0.0" y="56" width="374" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                            <state key="normal" title="state: noNetwork | canScroll: false">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dmm-Aj-d8t" secondAttribute="bottom" id="0tt-yx-1w0"/>
                <constraint firstItem="dmm-Aj-d8t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="16r-Cu-U7h"/>
                <constraint firstItem="dmm-Aj-d8t" firstAttribute="top" secondItem="vRI-oS-MS1" secondAttribute="bottom" constant="20" id="9GU-fZ-r8k"/>
                <constraint firstItem="vRI-oS-MS1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KSN-xR-fod"/>
                <constraint firstItem="vRI-oS-MS1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UcO-ty-JG7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vRI-oS-MS1" secondAttribute="trailing" id="wKD-5W-Z6Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dmm-Aj-d8t" secondAttribute="trailing" constant="20" id="whl-Pr-GAm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
