<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestStateViewController" customModule="EmptyPage_Example" customModuleProvider="target">
            <connections>
                <outlet property="sectionView" destination="vRI-oS-MS1" id="lh8-Zb-SQD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-oS-MS1" customClass="SectionCollectionView" customModule="Stem">
                    <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sq8-4a-e1k">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-Aj-d8t">
                    <rect key="frame" x="0.0" y="828" width="414" height="34"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="axU-5e-gD1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-5v-RCH">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                    <state key="normal" title="loading">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setLoading:" destination="-1" eventType="touchUpInside" id="2XO-iq-St1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-eP-vd6">
                                    <rect key="frame" x="138" y="0.0" width="138" height="34"/>
                                    <state key="normal" title="normal">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setNormal:" destination="-1" eventType="touchUpInside" id="FIm-f5-B3T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-9i-jeW">
                                    <rect key="frame" x="276" y="0.0" width="138" height="34"/>
                                    <state key="normal" title="noNetwork">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setNoNetwork:" destination="-1" eventType="touchUpInside" id="LO6-Oc-ig4"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dmm-Aj-d8t" secondAttribute="bottom" id="0tt-yx-1w0"/>
                <constraint firstItem="dmm-Aj-d8t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="16r-Cu-U7h"/>
                <constraint firstItem="dmm-Aj-d8t" firstAttribute="top" secondItem="vRI-oS-MS1" secondAttribute="bottom" constant="20" id="9GU-fZ-r8k"/>
                <constraint firstItem="vRI-oS-MS1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KSN-xR-fod"/>
                <constraint firstItem="vRI-oS-MS1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UcO-ty-JG7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vRI-oS-MS1" secondAttribute="trailing" id="wKD-5W-Z6Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dmm-Aj-d8t" secondAttribute="trailing" id="whl-Pr-GAm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
