<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoTableViewController" customModule="EmptyPage_Example" customModuleProvider="target">
            <connections>
                <outlet property="sectionView" destination="g5e-3Z-BbV" id="rwh-7G-Fh2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-Sv-7NS">
                    <rect key="frame" x="0.0" y="774" width="414" height="88"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-fk-wsE">
                            <rect key="frame" x="16" y="0.0" width="382" height="88"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-0w-6Ws">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-nk-h3J">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="emptyPage:"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-OF-Vl4">
                                            <rect key="frame" x="127.5" y="0.0" width="127" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="canScrollEnabled: false"/>
                                            <state key="selected" title="canScrollEnabled: true"/>
                                            <connections>
                                                <action selector="canScrollEnabledAction:" destination="-1" eventType="touchUpInside" id="KfC-Uh-0He"/>
                                                <action selector="deleteItemsAction:" destination="-1" eventType="touchUpInside" id="A0H-FU-rPI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-u3-vYn">
                                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="false"/>
                                            <connections>
                                                <action selector="insertItemsAction:" destination="-1" eventType="touchUpInside" id="bw1-Se-sPY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-Xd-CRS">
                                    <rect key="frame" x="0.0" y="29.5" width="382" height="29"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-oD-4I2">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="items:"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-1B-LcS">
                                            <rect key="frame" x="127.5" y="0.0" width="127" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="delete"/>
                                            <connections>
                                                <action selector="deleteItemsAction:" destination="-1" eventType="touchUpInside" id="Nbc-sa-rxg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-16-M3N">
                                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="insert"/>
                                            <connections>
                                                <action selector="insertItemsAction:" destination="-1" eventType="touchUpInside" id="4uN-cE-AmK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-jg-yeR">
                                    <rect key="frame" x="0.0" y="58.5" width="382" height="29.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61V-Jd-CRD">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="sections:"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-9V-Qr4">
                                            <rect key="frame" x="127.5" y="0.0" width="127" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="delete"/>
                                            <connections>
                                                <action selector="deleteSectionsAction:" destination="-1" eventType="touchUpInside" id="ZI1-gr-NAj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-Sw-y8b">
                                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="insert"/>
                                            <connections>
                                                <action selector="insertSectionsAction:" destination="-1" eventType="touchUpInside" id="yKW-u0-dAI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VJw-fk-wsE" secondAttribute="bottom" id="3kF-QM-Q9p"/>
                        <constraint firstAttribute="height" constant="88" id="Are-kd-jUn"/>
                        <constraint firstAttribute="trailing" secondItem="VJw-fk-wsE" secondAttribute="trailing" constant="16" id="eVN-8p-UW5"/>
                        <constraint firstItem="VJw-fk-wsE" firstAttribute="leading" secondItem="uuV-Sv-7NS" secondAttribute="leading" constant="16" id="r6A-SI-0hm"/>
                        <constraint firstItem="VJw-fk-wsE" firstAttribute="top" secondItem="uuV-Sv-7NS" secondAttribute="top" id="svY-ay-RMP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-3Z-BbV" customClass="SectionTableView" customModule="Stuart">
                    <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uuV-Sv-7NS" secondAttribute="bottom" id="Db6-Ia-9eP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uuV-Sv-7NS" secondAttribute="trailing" id="EZU-av-mPA"/>
                <constraint firstItem="uuV-Sv-7NS" firstAttribute="top" secondItem="g5e-3Z-BbV" secondAttribute="bottom" id="Msq-9P-rWd"/>
                <constraint firstItem="uuV-Sv-7NS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vom-Xa-Xwo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g5e-3Z-BbV" secondAttribute="trailing" id="YLQ-30-JlH"/>
                <constraint firstItem="g5e-3Z-BbV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jzv-DX-6Pl"/>
                <constraint firstItem="g5e-3Z-BbV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lWD-oH-MTA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
